server_tokens off;
server {
    listen       80;
    gzip  on;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    client_max_body_size 10m;
    resolver 169.254.169.250;

    # This is only used for the integ/uat/product
    #location ~* ^/api/gems-cd-provisioning-service/ {
    #    rewrite /api/gems-cd-provisioning-service/(.+)$ /cd-provisioning-service/apps/OTRCN.INT/$1 break;
    #    proxy_ssl_certificate        /CERT/INT/cert.pem;
    #    proxy_ssl_certificate_key    /CERT/INT/key.pem;
    #    proxy_pass https://wiw-services-test.i.daimler.com;
    #}

    location ~* /api/(feature-toggle|token|user|sc|scs|duty-schedule|divisions|outlets|groups|dealers|dealer-code|reload-group-cache|users-in-chain|integration-sc|device|users|user-management-template|logout|branch-config|dealer-groups|roles|privileges|outlet-sharing-stock|server-time|privilege-config|privilege-level-config|accounts) {
        proxy_pass http://139.217.6.245:30000;
    }

    location ~* /api/(vehicles|quotations|orders|interested-brands|documents|invoices|dms_import|pre_orders|order_approval|v2|messages|quotation-options|finance|sales-incentive-programs|integrations|sims|insurances|financial-banks|invoiced-companies|customer-parameter|service-fees|luxury-tax|payment-management-config|order-payment-detail|accessories|sub-sales-type|sales-type) {
        proxy_pass http://139.217.6.245:30002;
    }

    location ~* /api/(leads|customers|persons|traffic|lead_sources|regions|brands|invoice_recipients|integration|leadInvoices|personInvoice|companyInvoice|migration|dms|showroom-visit|test-drive|customer-tasks|customer-activities|customer_migration|v2-lead|arbitration|todo-task|lead-config) {
        proxy_pass http://139.217.6.245:30001;
    }

    location ~* /SAML2 {
        rewrite ^/SAML2 /api/sso/token;
        proxy_pass http://139.217.6.245:30000;
    }

    location ~* /api/reports {
        proxy_pass http://139.217.6.245:30003;
    }

    location ~* /api/gems/(users) {
        proxy_pass http://139.217.6.245:30004;
    }

    location ~* /api/sims_import/(trigger|task) {
        proxy_pass http://139.217.6.245:30005;
    }

    location = /doc/vehicles/ {
        rewrite ^ /doc/vehicles/swagger-ui.html redirect;
    }

    location /doc/vehicles/ {
        rewrite ^/doc/vehicles/(.*) /$1  break;
        proxy_pass http://139.217.6.245:30002$uri$is_args$args;
    }

    location = /doc/leads/ {
        rewrite ^ /doc/leads/swagger-ui.html redirect;
    }

    location /doc/leads/ {
        rewrite ^/doc/leads/(.*) /$1  break;
        proxy_pass http://139.217.6.245:30001$uri$is_args$args;
    }

    location ~* /reports {
        rewrite ^/reports/(.*) /$1  break;
        proxy_pass http://139.217.6.245:8770;
    }

    location ~* ^/api/(notifications|news) {
        rewrite /api/(.+)$ /$1 break;
        proxy_pass http://139.217.6.245:30009;
    }

    location ~* ^/api/aftersales/(.*)$ {
        set $api_host service-api-gateway;
        proxy_pass http://$api_host:8080/$1$is_args$args;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
